@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&family=Red+Hat+Display:wght@500;700;900&display=swap");

:root {
  /* Colors */

  /* Primary */
  --pale-blue: hsl(225, 100%, 94%);
  --bright-blue: hsl(245, 75%, 52%);

  /* Neutral */
  --very-pale-blue: hsl(225, 100%, 98%);
  --desaturated-blue: hsl(224, 23%, 55%);
  --dark-blue: hsl(223, 47%, 23%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Red Hat Display", sans-serif;
  background-image: url("./images/pattern-background-mobile.svg");
  background-repeat: no-repeat;
  background-size: 100%;
  background-color: var(--pale-blue);
  background-position: top;
  height: 100vh;
  width: 100vw;
}

.container {
  display: flex;
  align-items: flex-start;
  justify-content: center;
}

.card {
  width: 87.5%;
  max-width: 450px;
  margin-top: 7em;
  background-color: #fff;
  border-radius: 2em;
  box-shadow: 0 10px 20px hsla(245, 75%, 52%, 0.15);
}

.hero {
  width: 100%;
  border-top-left-radius: 2em;
  border-top-right-radius: 2em;
}

.card-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 3em 2.5em;
}

.title {
  font-size: 2.28em;
  font-weight: 3em;
}

.description {
  font-size: 1.5em;
  font-weight: 500;
  color: var(--desaturated-blue);
  padding: 1.1em 0.7em;
  line-height: 1.7em;
  text-align: center;
}

.plan-card {
  background-color: var(--very-pale-blue);
  width: 100%;
  border-radius: 1em;
  margin: 0.5em 0;
  padding: 1.6em 1.4em;
}

.list {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 2em;
}

.payment-plan {
  color: var(--dark-blue);
  font-size: 1.4em;
  font-weight: 900;
  margin-bottom: 0.3em;
}

.price {
  color: var(--desaturated-blue);
  font-size: 1.4em;
  font-weight: 700;
  opacity: 0.7;
}

.change {
  color: var(--bright-blue);
  font-size: 1.3em;
  font-weight: 700;
}

.change:hover {
  text-decoration: none;
  opacity: 0.75;
}

.btn {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.primary {
  background-color: var(--bright-blue);
  padding: 1.5em;
  margin: 2em;
  color: #fff;
  border-radius: 1em;
  cursor: pointer;
  box-shadow: 0 10px 20px hsla(245, 75%, 52%, 0.15);
}

.primary:hover {
  opacity: 0.7;
}

.primary a {
  text-decoration: none;
  color: #fff;
  font-size: 1.5em;
  font-weight: 700;
}

.secondary {
  padding: 0.5em;
}

.secondary a {
  text-decoration: none;
  color: var(--desaturated-blue);
  font-size: 1.5em;
  font-weight: 700;
}

.secondary a:hover {
  color: var(--dark-blue);
}

/* Footer */
.attribution {
  font-size: 11px;
  text-align: center;
  margin: 2em auto;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

/* Desktop */
@media screen and (min-width: 1440px) {
  body {
    background-image: url(./images/pattern-background-desktop.svg);
  }

  .container {
    align-items: center;
    margin-top: 3em;
  }

  .card-wrapper {
    padding: 4.2em 4.5em;
  }

  .title {
    font-size: 2.8em;
  }

  .description {
    font-size: 1.6em;
    line-height: 1.7em;
  }

  .plan-card {
    padding: 2.2em 2.4em;
    margin: 0.4em;
  }

  .list {
    gap: 2.2em;
  }

  .payment-plan {
    font-size: 1.6em;
  }

  .price {
    font-size: 1.6em;
  }

  a {
    font-size: 1.5em;
  }

  .primary {
    margin: 2.9em 0 2.4em 0;
  }

  .secondary a {
    font-size: 1.4em;
  }
}
