@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap");

:root {
  /* Colors */

  /* Primary */
  --very-dark-blue: hsl(233, 47%, 7%); /*(main background)*/
  --dark-desaturated-blue: hsl(244, 38%, 16%); /*(card background)*/
  --soft-violet: hsl(277, 64%, 61%); /*(accent)*/

  /* Neutral */
  --white: hsl(0, 0%, 100%); /*(main heading, stats)*/
  --paragraph: hsla(0, 0%, 100%, 0.75); /*(main paragraph)*/
  --stats-heading: hsla(0, 0%, 100%, 0.6); /*(stat headings)*/
  --font-size: 1.5rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Iner", sans-serif;
  background-color: var(--very-dark-blue);
}

.container {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card {
  background-color: var(--dark-desaturated-blue);
  display: flex;
  align-items: stretch;
  border-radius: 1rem;
  max-width: 1140px;
  margin: 5%;
}

.block {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 85%;
}

.card-text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 6.4%;
}

h1 {
  color: var(--white);
  font-size: 3.55rem;
  margin-bottom: 2.8rem;
  line-height: 4.2rem;
  letter-spacing: 0.6px;
}

span {
  color: var(--soft-violet);
}

.text {
  color: var(--paragraph);
  font-size: 1.5rem;
  line-height: 2.46rem;
  letter-spacing: 0.5px;
}

.stats {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 7.5rem;
  padding-right: 3rem;
}

.stats-block {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.stat-num {
  color: var(--white);
  font-weight: bold;
  font-size: 2.5rem;
}

.stats-title {
  color: var(--stats-heading);
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  font-size: 1.2rem;
  font-family: "Lexend Deca", sans-serif;
  margin-top: 0.8rem;
}

.card-image {
  background: var(--soft-violet);
  border-radius: 0 1rem 1rem 0;
  position: relative;
  width: 100%;
  overflow: hidden;
}

img {
  height: 100%;
  mix-blend-mode: multiply;
  overflow: hidden;
}

.img-mobile {
  display: none;
}

.pink {
  background-color: var(--soft-violet);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0.25;
  overflow: hidden;
}

/* Footer */

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media screen and (max-width: 375px) {
  .container {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .card {
    display: flex;
    flex-direction: column;
    max-width: 88%;
  }

  .stats {
    display: flex;
    flex-direction: column;
    padding: 0;
  }

  .stats-block {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 1.6rem;
  }

  img {
    border-radius: 1rem 1rem 0 0;
  }

  .img-desktop {
    display: none;
  }

  .img-mobile {
    display: block;
    width: 100%;
  }

  .pink {
    border-radius: 1rem 1rem 0 0;
  }

  .card-image {
    order: 1;
    border-radius: 1rem 1rem 0 0;
  }

  .card-text {
    order: 2;
    padding: 10%;
  }

  h1 {
    font-size: 2.6rem;
    text-align: center;
    line-height: 3.6rem;
    margin-bottom: 1.2rem;
  }

  .text {
    text-align: center;
    width: 100%;
  }
}

@media screen and (max-width: 1050px) {
  .stats-title {
    font-size: 1.1rem;
  }

  .card-text {
  }

  .block {
    width: 100%;
  }

  h1 {
    font-size: 3.2rem;
    line-height: 3.8rem;
    margin-bottom: 2rem;
  }

  .text {
    width: 100%;
    font-size: 1.6rem;
    line-height: 2.4rem;
    letter-spacing: 0.5px;
  } 
}

@media screen and (max-width: 980px) {
  .container {
    height: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .card {
    display: flex;
    flex-direction: column;
    max-width: 78%;
    margin: 3% 0;
  }

  .stats {
    flex-wrap: wrap;
  }

  .stats-block {
    display: flex;
    flex-direction: column;
    margin: 1.6rem;
  }

  img {
    border-radius: 1rem 1rem 0 0;
  }

  .img-desktop {
    display: none;
  }

  .img-mobile {
    display: block;
    width: 100%;
  }

  .pink {
    border-radius: 1rem 1rem 0 0;
  }

  .card-image {
    order: 1;
    border-radius: 1rem 1rem 0 0;
  }

  .card-text {
    order: 2;
    padding: 10%;
  }

  h1 {
    font-size: 3.4rem;
    line-height: 4.2rem;
    margin-bottom: 3.0rem;
    letter-spacing: 0.6px;
  }

  .text {
    width: 100%;
  }
}
